# MiraiToll2

./: .gitignore  README.md  pom.xml
src/main/http/: PicAI.http  QQMusicSearch.http  json.json
src/main/java/github/zimoyin/application/: Main.java
src/main/java/github/zimoyin/application/command/: CommandAppCord.java  CommandHelp.java  CommandLanZouYun.java  CommandMusic.java  Test1.java
src/main/java/github/zimoyin/application/command/ai/bigai/: BigAI.java
src/main/java/github/zimoyin/application/command/ai/picai/: PicAI.java
src/main/java/github/zimoyin/application/command/bili/: CommandLIve.java  CommandWord.java
src/main/java/github/zimoyin/application/command/chatgpt/api/: CommandChatAPI.java
src/main/java/github/zimoyin/application/command/game/: Attendance.java
src/main/java/github/zimoyin/application/command/pojo/hot/: Data.java  HotRoot.java
src/main/java/github/zimoyin/application/control/: AppControl.java  TestControl.java
src/main/java/github/zimoyin/application/control/bili/: BiliVideoBV.java
src/main/java/github/zimoyin/application/dao/: State.java
src/main/java/github/zimoyin/application/dao/chat/: Thesaurus.java  ThesaurusDao.java
src/main/java/github/zimoyin/application/dao/table/: CreateTable.java
src/main/java/github/zimoyin/application/server/ai/pic/: Info.java  Override_settings.java  Parameters.java  PicAIServer.java  PicAITextToImgJsonRoot.java
src/main/java/github/zimoyin/application/server/thesaurus/: Thesaurus.java  ThesaurusCenter.java
src/main/java/github/zimoyin/application/shell/: Cd.java  Ls.java  MainArgs.java  Pwd.java  ShellParametersCentre.java
src/main/java/github/zimoyin/application/uilts/: BV.java  JaroWinklerDistance.java  MybatisUtils.java  SimilarityUtils.java  StringAlign.java  ThreadTool.java
src/main/java/github/zimoyin/cli/: MainCLI.java  R.md
src/main/java/github/zimoyin/cli/annotation/: Shell.java
src/main/java/github/zimoyin/cli/command/: CommandLoader.java  CommandManager.java  CommandObject.java
src/main/java/github/zimoyin/cli/listen/: Listener.java  MainArgs.java
src/main/java/github/zimoyin/cli/shell/: CommandHelp.java
src/main/java/github/zimoyin/cli/test/: ShellTest.java  ShellTest2.java  ShellTest3.java
src/main/java/github/zimoyin/cli/uilt/: FindClass.java
src/main/java/github/zimoyin/mtool/annotation/: Command.java  Controller.java  EventType.java  Filter.java  ThreadSpace.java
src/main/java/github/zimoyin/mtool/command/: CommandBroadcast.java  CommandData.java  CommandExecute.java  CommandLoad.java  CommandLoadInit.java  CommandObj.java  CommandObject.java  CommandParsing.java  CommandSet.java  ForwardMessageData.java
src/main/java/github/zimoyin/mtool/command/filter/: AbstractFilter.java  CommandFilter.java  FilterTable.java  GlobalFilterInitOrExecute.java  Level.java
src/main/java/github/zimoyin/mtool/command/filter/impl/: Level.java  LevelFilter.java
src/main/java/github/zimoyin/mtool/command/impl/: CommandHelp.java
src/main/java/github/zimoyin/mtool/config/: BotConfigurationImpl.java  FindClassConfig.java
src/main/java/github/zimoyin/mtool/config/application/: ApplicationConfig.java
src/main/java/github/zimoyin/mtool/config/global/: CommandConfig.java  Config.java  H2Config.java  InitConfig.java  LevelConfig.java  LoginConfig.java
src/main/java/github/zimoyin/mtool/control/: Controller.java  EventTask.java  ListenerObj.java  ListenerSet.java  ListeningRegistration.java  NewListener.java  TempListenerSet.java
src/main/java/github/zimoyin/mtool/control/impl/histrorical/: HistoricalLoggerMirai.java  HistoricalMessageInfo.java  HistoricalMessagesSet.java
src/main/java/github/zimoyin/mtool/control/impl/log/: PrivateEventLogger.java
src/main/java/github/zimoyin/mtool/dao/: Cache.java  CacheManager.java  H2Connection.java  H2ExecuteProxyFactory.java  JsonSerializeUtil.java  MiraiLog4j.java  ResultMapObject.java
src/main/java/github/zimoyin/mtool/event/: AbstractPrivateEvent.java  AtMessageEvent.java  HistoricalMessageEvent.java
src/main/java/github/zimoyin/mtool/exception/: BotConfigRuntimeException.java
src/main/java/github/zimoyin/mtool/login/: Login.java
src/main/java/github/zimoyin/mtool/run/: LoginMirai.java  RunMain.java
src/main/java/github/zimoyin/mtool/uilt/: EPlatform.java  FindClass.java  IO.java  JSONString.java  NewThreadPoolUtils.java  OSinfo.java  StackTraceInfo.java
src/main/java/github/zimoyin/mtool/uilt/message/: AudioUtil.java  FileInfo.java  FileUtil.java  GroupFile.java  GroupFileSystem.java  ImageUtils.java  MessageData.java
src/main/java/github/zimoyin/mtool/uilt/net/httpclient/: NetFileUtil.java  (+3 more)
src/main/java/github/zimoyin/solver/: ImageLoginSolver.java  ImageLoginSolverKt.kt  TypeSelect.java
src/main/java/github/zimoyin/solver/communication/: CommunicationChannel.java  CommunicationChannelOfTest.java  CommunicationChannelOfTicket.java  CommunicationChannelOfURL.java
src/main/java/github/zimoyin/solver/gui/: CommunicationChannel.java  CommunicationChannelOfTest.java  CommunicationChannelOfTicket.java  CommunicationChannelOfURL.java  LoginSolverGui.java
src/main/java/github/zimoyin/tool/: Main.java
src/main/java/github/zimoyin/tool/command/: CommandAppCord.java  CommandHelp.java  CommandLanZouYun.java  CommandMusic.java  Test1.java
src/main/java/github/zimoyin/tool/command/bili/: CommandLIve.java  CommandWord.java
src/main/java/github/zimoyin/tool/command/filter/: TestFilter.java
src/main/java/github/zimoyin/tool/command/game/: Attendance.java
src/main/java/github/zimoyin/tool/control/: AppControl.java  TestControl.java
src/main/java/github/zimoyin/tool/control/bili/: BiliVideoBV.java
src/main/java/github/zimoyin/tool/dao/game/: Test.java  UserInfo.java
src/main/java/github/zimoyin/tool/dao/table/: CreateTable.java  SelectTable.java
src/main/java/github/zimoyin/tool/uilts/: BV.java  StringAlign.java  ThreadTool.java
src/main/resources/: assmbly-system.xml  log4j2.xml  mybatis-config.xml
src/main/resources/config/: command.json  level.json
src/test/java/: H2Test.java  Main.java  Main2.java
(+28 files in other folders)
